events {}

http {
  server {
    listen 8080 ssl;
    server_name vm.ifkash.dev;

    ssl_certificate /etc/letsencrypt/live/vm.ifkash.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vm.ifkash.dev/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
      proxy_pass http://manager:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
